type Time = int;
type PushUp = 
 record {
   count: nat;
   date: Time;
   executions: vec Attempt;
   user: text;
 };
type Main = 
 service {
   addPushUp: (text, nat, vec Attempt) -> (text);
   getPushUpCount: () -> (nat) query;
   getPushUps: () -> (vec record {
                            nat;
                            PushUp;
                          }) query;
   getTotalPushUpCount: () -> (nat) query;
 };
type Attempt = 
 record {
   count: nat;
   repetition: nat;
 };
service : () -> Main
